# java-app

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  pom.xml
backend/src/: MessageController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: App.js
hello_world/: file.sh
